----------------------------------------------------
WELCOME TO MY PAGE
----------------------------------------------------

Press [ESC] to exit


\Root\ATL-srg> login Michael

Enter Your Username: SinPride98
Enter Your Password: ****************************

Login session was successful. Welcome, SinPride98!
Type [cmds] to see all of the available commands.


\Root\ATL-srg\Michael> About me
Receiving submitted information...

Hello, I'm Michael Ranieri. Currently, learning Scala, Python and other programming languages...
I'd like to help companies to improve herself by my work!

My LinkedIn profile: https://www.linkedin.com/in/michael-ranieri-mmrr24061998
My Github profile: https://github.com/SinPride98

Want to know me more? then let us be friends!


\Root\ATL-srg\Michael> view prof.json
{
    English: "B1",
    Hobby: "Workout, Psychology, Travel and Gaming"
}


\Root\ATL-srg\Michael> view links.json
{
    Discord: "(ask me later)",
    GitHub: "SinPride98",
    Email: "michael.ranieri89@gmail.com"
}


\Root\ATL-srg\Michael> logout

Thx for visiting
Successfully logged out! Hope you have a wonderful day!


\Root\ATL-srg>