----------------------------------------------------
WELCOME TO MY PAGE
----------------------------------------------------
&nbsp;
Press [ESC] to exit
&nbsp;
<span id="a">\\Root\ATL-srg&gt;</span><span id="b">login Michael</span>
&nbsp;
Enter Your Username: Michaelranieri98
Enter Your Password: ****************************
<span style="color: transparent">QWx3YXlzIGxlYXJuaW5nIQ==</span>
Login session was successful. <span id="k">Welcome, Michaelranieri98!</span>
Type [cmds] to see all of the available commands.
&nbsp;
<span id="a">\\Root\ATL-srg\Michael&gt;</span><span id="b">About me</span>
Receiving submited information...
<span style="color: transparent">CEEFHNTAKSCDFEETEIGTATIERFEDNSPNOACTSHEONESILNFNKATTSEAA</span>
Hello, I'm Michael Ranieri. Currently, learning Scala, Python and other programming languages...
I'd like to help companies to improve herself by my work!
<span id="c"><a href="https://www.linkedin.com/in/michael-ranieri-aa9025173?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B0otcVVkQRCSNZPBjWKzm8Q%3D%3D" target="_blank">My LinkedIn profile</a></span>
<span id="c"><a href="https://github.com/Michaelranieri98" target="_blank">My Github profile</a></span>
Want to know me more? then let us be friends!
&nbsp;
<span id="a">\\Root\ATL-srg\Michael&gt;</span><span id="b">view prof.json</span>
{
    English: "<span id="c">B1</span>",
    Hobby: "<span id="c">Workout,Psychology,Travel and Gaming</span>",
}
&nbsp;
<span id="a">\\Root\ATL-srg\Michael&gt;</span><span id="b">view links.json</span>
{
    Discord: "<span id="c">(ask me later)</span>",
    GitHub: "<span id="c">Michaelranieri98</span>",
    Email: "<span id="c">michael.ranieri89@gmail.com</span>"
}
&nbsp;
<span id="a">\\Root\ATL-srg\Michael&gt;</span><span id="b">logout</span>
<span style="color: transparent">Thx for visiting</span>
Successfully logged out! Hope you have a wonderful day!
&nbsp;
<span id="a">\\Root\ATL-srg&gt;&nbsp;</span>
