----------------------------------------------------
WELCOME TO MY PAGE
----------------------------------------------------
&nbsp;
Press [ESC] to exit
&nbsp;
<span id="a">\\Root\ATL-srg&gt;</span><span id="b">login Tropilax</span>
&nbsp;
Enter Your Username: Tropilax46
Enter Your Password: ****************************
<span style="color: transparent">QWx3YXlzIGxlYXJuaW5nIQ==</span>
Login session was successful. <span id="k">Welcome, Tropilax46!</span>
Type [cmds] to see all of the available commands.
&nbsp;
<span id="a">\\Root\ATL-srg\Tropilax&gt;</span><span id="b">About me</span>
Receiving submited information...
<span style="color: transparent">CEEFHNTAKSCDFEETEIGTATIERFEDNSPNOACTSHEONESILNFNKATTSEAA</span>
Hello, I'm Giuseppe Genovese. Currently, learning Typescript, Python and other Cloud stuff... (to be T-shaped)
I'd like to help companies to improve herself by my work!
<span id="c"><a href="https://www.linkedin.com/in/geno52/" target="_blank">My LinkedIn profile</a></span>
<span id="c"><a href="https://github.com/Tropilax46" target="_blank">My Github profile</a></span>
Want to know me more? then let us be friends!
&nbsp;
<span id="a">\\Root\ATL-srg\Tropilax&gt;</span><span id="b">view prof.json</span>
{
    Job: "<span id="c">Jr Cloud Specialist </span>",
    English: "<span id="c">B2</span>",
    Certifications: "<span id="c">AWS Certified Cloud Practitioner</span>",
    Hobby: "<span id="c">Metal Detecting and 3D Printing</span>",
}
&nbsp;
<span id="a">\\Root\ATL-srg\Tropilax&gt;</span><span id="b">view links.json</span>
{
    Discord: "<span id="c">(ask me later)</span>",
    GitHub: "<span id="c">Tropilax46</span>",
    Email: "<span id="c">giuseppe2003genovese@gmail.com</span>"
}
&nbsp;
<span id="a">\\Root\ATL-srg\Tropilax&gt;</span><span id="b">logout</span>
<span style="color: transparent">Thx for visiting</span>
Successfully logged out! Hope you have a wonderful day!
&nbsp;
<span id="a">\\Root\ATL-srg&gt;&nbsp;</span>
